<html>
    <head>
        <style>
        .nav{
            list-style-type: none;
            color: white;
            background-color: rgb(71, 131, 198);
            width:100%;
            margin: 0;
            position: fixed;
            top: 0;
        }
        a{
            display: inline;
            margin: 50px;
            font-size: 2rem;
            color: purple;
            font-family: cursive;
            text-decoration: none;
        }
        button{
            background-color:green;
            border-radius: 5px;
            color: white;
        }
        .content{
            background-color: rgba(63, 19, 19, 0.603);
            padding: 30px;
            margin:60px;
            border: 1px sandybrown;
            border-radius: 13px;
            color: white;
        }
        h2{
            font-family: cursive;
            text-align: center;
            font-weight: 2rem;
            font-size: 3rem;
        }
        
        .card1{
            background-color: rgb(71, 131, 198);
            width: 500px;
            height: 300px;
            padding: 20px;
            margin-left: 140px;
            float: left;
            margin-bottom: 40px;
            color: white;
            border-radius: 18px;
        }
        .card2{
            float:right;
            color: white;
            margin-right: 140px;
            background-color: rgb(71, 131, 198);
            width: 500px;
            height: 300px;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 18px;
        }
        .side{
            float: left;
            height: 400px;
            border-radius: 20px;
            padding:30px;
        }
    
        .img1{
            
            height:200px;
            width:200px;
            border-radius: 17px;
            margin-left: 120px;
        }
        #featured{
            margin: 0;
            padding:10px;
        }
        #about{
            padding:10px;
            clear:left;
            background-color: rgba(63, 19, 19, 0.603);
            color: white;
        }
       
    </style>
    </head>
    <body>
        <div>
            <div class="nav">
            <button><a href="">Home</a></button>
            <a href="#featured">Featured</a>
            <a href="#about">About</a>
            <a href="#char">Characters</a>
            </div>
            <div class="content">
                
                <p>The series is set in a village in the fictional kingdom of Dholakpur.
                     The series revolves around Bheem, sometimes referred to as Chhota Bheem due to his young age, a boy who is strong and intelligent.

                    Bheem is a well-loved figure in the village, known for his good heart and helping hand. His closest friends are Chutki, a clever girl; Raju, a brave toddler wearing nothing but his underpants; and a talking monkey called Jaggu.
                    
                    The show revolves around Bheem and his team using their skills to solve various problems affecting the village, unravel mysteries, fight evils that seek to harm Dholakpur or its inhabitants or foil the plans of their rivals Kalia, Dholu, and Bholu, who aim to embarrass Bheem. Their antics also sometimes get them into trouble.</p>
                    
            </div>
            <div class="part">
                <div id="featured">
                <h2>Featured</h2>
                <div class="divide">
                    <div class="card1">
                        <h2>Adventure</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maiores dolores obcaecati temporibus perferendis velit dicta. Aliquid, optio debitis necessitatibus ea inventore odio sit. Ratione, voluptates! Quis iste iusto ut!</p>
                    </div>
                    <div class="card2">
                        <h2>Sports</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quod deleniti officiis tempore error odio tempora iusto hic, debitis consectetur consequatur ducimus molestiae sequi amet quasi odit voluptatem tenetur corrupti.</p>
                    </div>
                </div>
                </div>

                <div id="about">
                    <img src="https://rukminim1.flixcart.com/image/850/1000/k070zgw0/poster/z/x/g/large-chhota-bheem-hd-poster-for-kids-multicolor-300gsm-matte-12-original-imafkyrk6gggsv7j.jpeg?q=90" class="side">
                    <h2 >About</h2>
                    <p>
                        Chhota Bheem: Bheem is the main protagonist of the show. He is an adventurous, fun-loving but virtuous boy who is gifted with superhuman strength. This strength can be powered up by consuming laddoos, his favourite food. Bheem appears bare-chested, wearing an orange dhoti and a gold pendant. He has brown hair.

His power is a boon for his village, Dholakpur, which is constantly beset by all kinds of problems. Bheem is beloved and respected by the village for being kind and using his strength to help those who are poor, wronged, or needy, and may be considered a little guardian of the villagers and the animals in and around Dholakpur. Bheem is often seen defeating enemies who attack Dholakpur or harm the villagers, like the evil demon Kirmada, the robber Mangal Singh, and the evil witch. Having gained King Indraverma's trust, Bheem discusses the village issues with the ministers of the kingdom.Chutki is Bheem's closest friend and he often relies on her to solve any puzzles or difficult situations with her intelligence. On many occasions, she is shown to have a crush on Bheem. She first met Bheem, Raju and Jaggu when Bheem saved her from a raging bull. While she is responsible for her household chores and gentle towards all people and other creatures, she can be tough when the situation demands it.

In many episodes and the film 'Chhota Bheem: Master of Shaolin': The Movie, she is depicted as being good at martial arts. Chutki frequently supplies Bheem with laddoos on missions to boost his strength.

Raju: Raju is a daring, and mischievous boy, whose role model is Bheem. He is a bald toddler who wears nothing but his blue underpants.

Raju's size belies his courage, which he gets from his father, commander of the King's army. Raju also wants to be the commander of the Army. He is a prodigy at archery and has won the "Arjuna Cup". Raju is also very articulate and intelligent for his age, being able to converse and follow along with his older friends on their adventures with no difficulty.

Raju is a diminutive form of Raja and means “king”.Jaggu: Jaggu is a blue, talking monkey. Jaggu has a special way of solving problems, using tricks accompanied by his sense of humour. Bheem learns useful techniques like swinging from trees from him. Whenever they are really hungry, Jaggu assists them in stealing laddus. He also loves playing tricks on Kalia, Dholu and Bholu.

Kalia: Kalia is an envious bully. He is depicted as an ambitious boy who is always outshone by Bheem. He has two fearful lackeys, Dholu and Bholu, twin brothers who sometimes help him with his plans and, at other times, quickly abandon him. He often blows his own trumpet by claiming he is the strongest and most courageous person. Whenever any problem arises, he runs away. Despite his competitive personality, he also helps the gang out for important matters, such as an attack on Dholakpur. He is depicted as a tall and overweight boy wearing only a short tied-up grey dhoti .


                    </p>
                </div>
                <div id="char">
                <h2>Characters</h2>
                <div class="images1">
                    <img class="img1" src="https://www.chhotabheem.com/image/catalog/series/2018/chhota_bheem.jpg">
                   
                    <img class="img1" src="https://www.chhotabheem.com/image/catalog/series/2018/chutki.jpg">
                    <img class="img1" src="https://www.chhotabheem.com/image/catalog/series/2018/raju.jpg">
                    <img class="img1" src="https://www.chhotabheem.com/image/catalog/series/2018/indumathi.jpg">
                </div>
                <div class="images2">
                    <img class="img1" src="https://www.chhotabheem.com/image/catalog/series/2018/jaggu.jpg">
                    <img class="img1" src="https://www.chhotabheem.com/image/catalog/series/2018/kalia-pakvan.jpg">
                    <img class="img1" src="https://www.chhotabheem.com/image/catalog/series/2018/raja-indra-verma2.jpg">
                    <img class="img1" src="https://www.chhotabheem.com/image/catalog/series/2018/tun-tun-.jpg">
                </div>
            </div>
            </div>
        </div>
    </body>
</html>